<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div {
            width: 900px;
            margin: 10px auto;
            padding: 10px;
        }

        div.top {
            display: flex;
            justify-content: space-between;
        }

        div.top>div.left {
            color: darkblue;
            font-weight: bold;
        }

        div.top>div.right {
            display: flex;
            color: rgb(92, 92, 92);
            width: 200px;
        }

        div.top>div.right>div {
            flex: 1;
        }

        div.menu {
            display: flex;
        }

        div.menu>div {
            flex: 1;
            margin: auto 10px;
            font-weight: bold;
            font-size: 13px;
        }

        div.main {
            text-align: center;
        }

        div.center {
            border: 1px solid darkblue;
            background-color: darkblue;
            border-radius: 8px;
            height: 300px;
        }
        div.center> div.left{
            background-color: white;
            height: 400px;
            width: 600px;
            border-radius: 8px;
            display: flex;
 
        }
        div.center>div.left>div.news{
            margin: 10px;
            padding: 10px;
        }
        div.center>div.left>div.plus{
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="left"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEwMTJfOTUg%2FMDAxNjk3MDcwMzQ5ODA2.AeqMi8M12ewSoOAFYG_Pd3jZT7Umo2tUcO-nVLwLIsgg.2LBGqg05jsqagylLq5KD36VEgxSMO4Ae01wsHGK7Tcwg.JPEG.soobinstar1%2FIMG_9262.jpg&type=sc960_832" height="40px"></div>
        <div class="right">
            <div>
               <select Language="lang">
                <option>Language</option>
                <option>한국어</option>
                <option>English</option>
                <option>中國</option>
               </select>
            </div>
            <div>
                <select >
                    <option>Banking</option>
                    <option>개인</option>
                    <option>기업</option>
                </select>
            </div>
        </div>
    </div>

    <div class="menu">
        <div>은행안내</div>
        <div>윤리경영</div>
        <div>금융소비자보호</div>
        <div>기업지배구조</div>
        <div>경영정보</div>
        <div>ESG경영</div>
        <div>채용정보</div>
        <div>홍보센터</div>
    </div>

    <div class="main">
        <h3 style="font-size: 30px;">사랑받는 <span style="color: darkblue; font-size: 30px;">일등 민족은행</span></h3>
        <h3 style="color: gray; font-size: 12px;">농업인과 고객 모두가 행복한 금융을 만들어 갑니다 </h3>
    </div>

    <div class="center">

        <div class="left">
            <div class="news">
                <div style="color: darkblue; font-weight: bold; margin:30px 0;">NH뉴스</div>
                <div><img src="https://www.nhbank.com/upload/nhnews/6052/imgpc_1.jpg" height="150px;"></div>
            </div>
            <div class="plus">
                <div style="color: d;">NH뉴스</div>
                <div>NH농협은행, 50년 만기</div>
                <div>주택담보대출 상품 출시</div>
                <div>NH농협은행, 50년 만기 주택담보대출 상품 출시</div>
            </div>
        </div>

        <div class="right"></div>
    </div>

    <div class="bottom">
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>

</html>