<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02.html</title>
    <style>
        div.back {
            background-image: url('danbi.jpg'),
                              url('짱구.png'),
                              url('danbi2.jpg');
            background-position: top, center, bottom;
            background-repeat: repeat-x;
            background-size: 100px auto;
            width: 95%;
        }
        div.text {
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            opacity: 1;
            border: 1px solid coral;
        }
    </style>
</head>
<body>

    <h1>투명한 배경에 또렷한 글자</h1>
    <hr>

    <div class="back">
        <div class="text">
            <marquee direction="up" scrollamount="2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore autem consequatur, doloribus itaque tempora provident sequi, similique rem molestias eos cumque laudantium voluptatibus! Cupiditate molestias sequi architecto sit non.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia consequuntur culpa ad facilis, soluta vitae, quis nobis aspernatur amet sed dolore tempora aliquam excepturi, sit neque quam. Placeat, illo minima!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, quo neque atque delectus rerum voluptatum, minima molestias at ipsum magnam itaque quae accusantium numquam nulla esse consequatur ut illo ratione.</p>
            </marquee>
        </div>
    </div>
    
</body>
</html>