<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1.html</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .frame {
            width: 1280px;
            margin: 0 auto;
        }

        body>div {
            /* border: 2px dashed grey; */
        }

        body>div>* {
            /* border: 2px dashed orangered; */
        }

        body>div>*>* {
            /* border: 2px dashed green; */
        }

        .sa {
            display: flex;
            justify-content: space-around;
        }

        .sb {
            display: flex;
            justify-content: space-between;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.top2>ul {
            padding-left: 0;
            margin: 0;
            list-style: none;
            flex: 9;
            font-family: 'NanumGothic';
            font-weight: 500;
            font-size: 18px;
           
        }
        div.top2>ul>li{
            padding-top: 10px;
            padding-bottom: 10px;
        }

        div.top2>ul>li {
            /* flex: 1; */
        }

        div.top2>div.hamburger {
            text-align: right;
            width: 50px;
            font-size: 40px;
            line-height: 32px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        div.news div.image>img {
            width: 386px;
        }
      
        div.news>div.left {
            flex: 2;
        }

        div.news>div.right {
            flex: 1;
            border-radius: 25px 25px 70px 20px;
        }

        div.intro,
        div.info {
            background-image: url('green.png');
            background-size: 100%;
            background-position: right bottom;
            flex: 1;
            padding: 20px;
            margin: 0;
            margin-right: 20px;
            border-radius: 70px;
            margin-right: 20px;
            border-radius: 20px 20px 75px 20px;
            border: 2px solid black;
            box-shadow: 5px 5px 5px grey;
        }
        div.info{
            margin: 0;
            margin-left: 20px;
            background-image: url('yellow.png');
        }
        h3{
            color: #0055a5;
            font-size: 30px;
            margin-top: 0;
        }
        div.voc{
            border: 3px solid #0055a555;
            border-radius:20px ;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 25px;
            box-sizing: border-box; /* 박스 크기를 계산할 때 테두리(+padding)를 포함하여 계산한다 */
            border-radius: 25px 25px 70px 20px;
            box-shadow: 10px 5px 10px darkgray;
      
        }
        div.voc h3{
            margin-bottom: 0;
        }
        div.voc div.sb{
            padding-right: 100px;
        }
        div.footer{
            background-color: #f5f5f5;
        }
        .t-blue{
            color: #0055a5;
        }
        .menu,
        .submenu {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: white;  
        }
        .menu{
            position: relative;
            font-weight: bold;
        }
        .submenu{
            font-weight: normal;
            color: grey;
            border: 1px solid grey;
            position: absolute;
            top: 28px;
            display: none;
            width: 50px;
           
        }
        .menu>li:hover>.submenu{
            display: block;
        }
        div.top1{
            margin-top: 20px;
            margin-bottom: 10px;
     
        }
        div.top1 ul.menu{
            width: 150px;
        }
        .text1{
            font-size: 65px;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        .text2{
            color: grey;
            font-size: 24px;
        }
        .news{
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: #0055a5;
            border-radius: 25px 25px 70px 20px;
            box-shadow: 10px 5px 10px darkgray;
        }
        .news>.left{
            background-color: white;
            border: 3px solid #0055a5;
            border-radius: 25px;
            padding: 25px;
        }
        .image>img{
            border-radius: 25px;
        }
        .nh-news{
            padding: 0 30px;
            display: flex;
            flex-flow: column;/*날짜 끝선 맞추기 위해서*/
                              /*중심축 방향 뒤집기 (left to right -> top to bottom) */
            justify-content: space-between;
        }
        div.nh-news>div.button{
            background-color: #0055a5;
            color: white;
            width: fit-content;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
        }
        div.nh-news>div:nth-child(2){
            line-height: 35x;
            font-size: 25px;
            color: #555;
        }
        div.nh-news>p:first-child{
            color: #333;
        }
        div.nh-news>p:last-child{
            color:#777;
        }
        div.news>div.right{
            background-color: #0055a5;
            color: white;
            padding: 25px;
            
        }
        div.right h3{
            color: white;
            text-align: right;
            font-size: 20px;
        }
        div.dashed-line{
            border-top: 2px dashed white;
        }
        div.more{
            padding: 0 60px;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            height: 80%;
        }
        div.more>div>div{
            font-size: 20px;
            width: 85%;
        }
        div.footer>div.frame{
            position: relative;
            height: 200px;
            margin: 50px;
            padding-bottom: 50px;
            font-size: 17px;
            font-weight: bold;
            font-family: 'NanumGothic';
            color: grey;
        }
        ul.footer1{
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 0;
            width: 500px;
            position: absolute;
            top:50px;
            left: 0;
        }
        div.footer2{
            position: absolute;
            bottom: 50px;
            left: 0;

        }
        div.footer3{
            position: absolute;
            top: 50px;
            right: 0;

        }
        div.footer4{
            position: absolute;
            right: 0;
            bottom: 50px;
        }
        div.remocon{
            width: 70px;
            height: 70px;
            background-color: white;
            position: fixed;
            bottom: 200px;
            right: 100px;
            color: #0055a5;
            font-family: 'Consolas';
            border: 0;
            font-size: 40px;
            box-shadow: 5px 5px 5px darkgrey;
            border-radius: 25px;
            cursor: pointer;
        }
        div.remocon> a{
            display: flex;
            width: 100%;
            height: 100%;
        }
        div.top{
            border-top: 1px solid darkgrey;
            border-bottom: 1px solid darkgrey;
        }

        div.top2>ul.sb>li{
            position: relative;
        }
        div.top2>ul.sb>li>ol{
            position: absolute;
            top: 51px;
            width: 260px;
            left: -10px;
            list-style: none;
            padding: 0;
            padding-top: 50px;
            padding-left: 10px;
            border: 1px solid lightgrey;
            background-color: white;
            z-index: 2;
            display: none;
            padding-bottom: 20px;
            border-bottom: 5px solid #0055a5;
        }
        div.top2>ul.sb>li:hover{
            color: #0055a5;
        }
        div.top2>ul.sb>li:hover>ol{
            display: block;
        }
        div.top2>ul.sb>li>ol>li{
            padding: 8px;
        }
        div.marker{
            background-color: red;
            border: 1px solid lightgrey;
            width: 10ox;
            height: 10px;
            position: absolute;
            top: -6px;
            left: 25px;
            transform: rotateY(45deg) rotate(45deg);
        }
        div.main{
            background-image: url('https://www.nhbank.com/KO/images/main/back1.png'), 
                              url('https://www.nhbank.com/KO/images/main/back2.png');
            background-position: -450px top 950px -270px;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <div class="top">
        <div class="top1 frame sb">
            <div><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEwMTJfOTUg%2FMDAxNjk3MDcwMzQ5ODA2.AeqMi8M12ewSoOAFYG_Pd3jZT7Umo2tUcO-nVLwLIsgg.2LBGqg05jsqagylLq5KD36VEgxSMO4Ae01wsHGK7Tcwg.JPEG.soobinstar1%2FIMG_9262.jpg&type=sc960_832"
                height="50px"></div>
            <div class="sa">
                <ul class="menu sb">
                    <li>Language
                        <ol class="submenu">
                            <li>한국어</li>
                            <li>English</li>
                            <li>日本語</li>
                            <li>中國語</li>
                        </ol>
                    </li>
                    <li class="t-blue">
                        Banking
                        <ol class="submenu">
                            <li>개인</li>
                            <li>기업</li>
                        </ol>
                    </li>
                </ul>
            </div>
        </div>

        <div class="top2 frame sb">
            <ul class="sb">
                <li class="center">
                    <a href="#">은행안내</a>
                    <ol>
                    <div class="marker"></div>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">기업이념</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                        <li><a href="#">영업점안내</a></li>
                        <li><a href="#">공고</a></li>
                    </ol>
                </li>
                <li class="center"><a href="#">은행안내</a></li>
                <li class="center"><a href="#">윤리경영</a></li>
                <li class="center"><a href="#">금융소비자보호</a></li>
                <li class="center"><a href="#">기업지배구조</a></li>
                <li class="center"><a href="#">경영정보</a></li>
                <li class="center"><a href="#">ESG 경영</a></li>
                <li class="center"><a href="#">채용정보</a></li>
                <li class="center"><a href="#">홍보센터</a></li>
            </ul>
            <div class="hamburger">≡</div>
        </div>
    </div>

    <div class="main">
        <div class="text1 frame center">사랑받는&nbsp; <span class="t-blue"><b>일등 민족은행</b></span></div>
        <!--non border space &nbsp는 강제로 한 칸 띄워쓰기-->
        <div class="text2 frame center" style="color: grey;">농업인과 고객 모두가 행복한 금융을 만들어갑니다</div>

        <div class="news frame sb">
            <div class="left">
                <h3>NH 뉴스</h3>
                <div class="sb">
                    <div class="image">
                        <img src="https://www.nhbank.com/upload/nhnews/6052/imgpc_1.jpg">
                    </div>
                    <div class="nh-news">
                        <div class="button">NH뉴스</div>
                        <div>NH농협은행, 올원뱅크 생활금융 서비스 신규 오픈 이벤트 실시</div>
                        <p><b>NH농협은행, 올원뱅크 생활금융 서비스 신규 오픈 이벤트 실시</b></p>
                        <p>2023-11-06</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <h3>더보기</h3>
                <div class="more">
                    <div class="card1">
                        <div>H농협은행,「제1회 퇴.연.숨.고(퇴직연금숨은고⋯</div>
                        <p>2023-11-03</p>
                    </div>
                    <div class="dashed-line"></div>
                    <div class="card2">
                        <div>NH농협은행, 농촌일손돕기와 자산관리 상담 실시</div>
                        <p>2023-11-03</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="frame sa">
            <div class="intro">
                <h3>NH농협은행 소개</h3>
                <p>대한민국의 행복 파트너!</p>
                <p>자세히 보기</p>
            </div>
            <div class="info">
                <h3>경영정보</h3>
                <p>경영.재무현황 및 공시자료</p>
                <p>자세히보기</p>
            </div>
        </div>

        <div class="voc frame">
            <h3>고객의 소리</h3>
            <div class="sb">
                <div>자세히보기</div>
                <div><img src="https://www.nhbank.com/KO/images/main/img_suggest.png">칭찬/불만/제안/민원</div>
                <div><img src="https://www.nhbank.com/KO/images/main/img_cuquestion.png">민원사례(FAQ)</div>
                <div><img src="https://www.nhbank.com/KO/images/main/img_document.png">민원사무편함</div>
            </div>
        </div>
    </div>

    <div class="footer center">
        <div class="frame">
            <ul class="footer1">
                <li><a href="">농협인터넷뱅킹</a></li>
                <li><a href="">농협중앙회</a></li>
                <li><a href="">영업점안내</a></li>
                <li><a href="">고객센터</a></li>
                <li><a href="">경영공시</a></li>
            </ul>
            <div class="footer2">
                <p>국내 1661-3000/1522-3000 (인터넷전화가능)해외 82-2-3704-1004 100-707 서울중구 통일로 120 NH농협은행</p>
                <p>COPYRIGHTS (C) 2021 BY NongHyup.ALL RIGHTS RESERVED.</p>
            </div>
            <div class="footer3">
                <select name="" id="">
                    <option>계열사/관련사이트</option>
                    <option>사상</option>
                    <option>하단</option>
                    <option>구포</option>
                    <option>덕천</option>
                </select>
            </div>

            <div class="footer4">
                <img src="https://www.nhbank.com/KO/images/common/ICON_youtube_42.png">
                <img src="https://www.nhbank.com/KO/images/common/ICON_instagram_42.png">
                <img src="https://www.nhbank.com/KO/images/common/ICON_facebook_42.png">
            </div>
        </div>
    </div>
    
    <div class="remocon center">
       <a class="center" href="#">↑</a> 
    </div>

</body>

</html>