<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        a.pink {
            color: pink;
        }
        .frame {
            width: 1400px;
            margin: 0 auto;
        }
        .sb {
            display: flex;
            justify-content: space-between;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        .top {
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
        }

        .top>.frame>.left>ul.sb {
            width: 500px;
        }

        .top>.frame>.right>ul.sb {
            width: 300px;
        }

        .icons>ul.sb {
            width: 100px;
        }

        .nav {
            border-bottom: 1px solid grey;
            border-top: 1px solid grey;
        }

        .nav>.sb>div {
            /* width: 50px; */
            flex: 1;
        }

        .nav>.sb>ul.sb {
            /* width: 100%; */
            flex: 25;
        }

        .banner img {
            width: 100%;
        }

        ul.sb>li>a:hover {
            color: grey;
        }
        ol{
            list-style: none;
            background-color: white;
            font-size: 12px;
            display: none;
            padding-left: 10px ;
            width: 100px;
        }
        ul>li:hover>ol{
            display: block;
        }
        ol > li {
            height: 25px;
            line-height: 25px;
        }
      
        .sticky1,
        .sticky2{
            position: sticky;
            top: 0; 
            background-color: white;
        }
        .sticky2{
            top: 50px;
        }
        .fix{
            position: fixed;
            z-index: 1;
            right: 200px;
            bottom: 50px;  
        }
    </style>

</head>

<body>
   
    <div class="top sticky1">
        <div class="frame sb">
            <div class="left">
                <ul class="sb">
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">JOIN US</a></li>
                    <li><a href="#">CART</a></li>
                    <li><a href="#">ORDER</a></li>
                    <li><a href="#">MY PAGE</a></li>
                    <li><a href="#">BOOKMARK</a></li>
                </ul>
            </div>
       
            <div class="right">
                <ul class="sb">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">상품문의</a></li>
                    <li><a href="#">상품후기</a></li>
                </uL>
            </div>
        </div>
    </div>
</div>
    <div class="logo">
        <div class="frame center">
            <h1>D'ARLES</h1>
        </div>
    </div>

    <div class="icon-and-search">
        <div class="frame sb">
            <div class="icons">
                <img src="../day31/스크린샷 2023-11-29 223321.png">
            </div>

            <div class="search">
                <input type="search">
                🔍
            </div>
        </div>
    </div>

    <div class="nav sticky2">
        <div class="frame sb">
            <div>≡</div>
            <ul class="sb">
                <li><a class="pink" href="#">RONA universe</a></li>
                <li><a href="#">남성의류</a>
                    <ol>
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">탑</a></li>
                        <li><a href="#">바텀</a></li>
                        <li><a href="#">악세서리</a></li>
                    </ol>
                </li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">탑</a>
                    <ol>
                        <li><a href="#">니트</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">후드,맨투맨</a></li>
                        <li><a href="#">반팔T</a></li>
                        <li><a href="#">긴팔T</a></li>
                    </ol>
                </li>
                <li><a href="#">드레스</a>
                    <ol>
                        <a href="#">롱</a>
                        <a href="#">미니</a>
                    </ol>
                </li>


                <li><a href="#">바텀</a>
                    <ol>
                        <li><a href="#">팬츠</a></li>
                        <li><a href="#">스커트</a></li>
                    </ol>
                </li>
                <li><a href="#">악세사리</a></li>
            </ul>

        </div>
    </div>

    <div class="banner">
        <div class="frame">
            <img src="https://darles.co.kr/web/upload/NNEditor/20210504/0bf1a699ea515735d0841f86daa11cc0.jpg">
        </div>
    </div>

    <div class="fix" style="display: block;">
        <ul>
            <li><img src="../day31/짱구.png" width="50px"></li>
            <li><img src="../day31/짱아.png" width="50px"></li>
            <li><img src="../day31/유리.png" width="50px"></li>
        </ul>
    </div>

</body>

</html>