<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div.all{
        border: 1px solid grey;
        height: 400px;
    }   
    body > div {
            width: 900px;
       
        }
    div.logo{
        background-color: antiquewhite;
        width: 450px;
        height: 80px;
        text-align: center;
        padding-left: 50%;
        padding-top: 2%;
    }
    div.logo>div{
        border: 1px solid rgb(115,147,211);
        width: 100px;
        height: 60px;
        font-size: 26px;
        color: white;
        background-color: rgb(115,147,211);
    }
    div.middle{
        display:flex;
    }
    div.left{
        border: 1px solid  rgb(78,49,49);
        height: 180px;
        width: 300px;
        margin-top: 20px ;
        color: white;
        background-color: rgb(78,49,49);
    }  
    div.right{
        margin: 50px;
    }
    div.bottom{
        border: 1px solid white; 
        border-top-color: black;
        width:800px ;
        margin: 20px 40px;

        
    }  
        

    </style>
</head>
<body>
    <div class="all">
        <div class="logo">
            <div>LOGO</div>
        </div>

        <div class="middle">
            <div class="left">
                <p><div>Menu-1</div></p>
                <p><div>Menu-2</div></p>
                <p><div>Menu-3</div></p>
            </div>

            <div class="right">
                <div>Hello World</div>
                <p>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quas vitae tenetur maiores laboriosam earum exercitationem ullam, quidem nisi eos, modi sit error! Porro, voluptatum quo? Voluptatibus quos totam quis!</div>
                </p>
            </div>
        </div>

        <div class="bottom" align="center">
            @copy
        </div>






    </div>
    
</body>
</html>