<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body > div {
        border: 1px dashed red;
        width: 900px;
    }
    div.top{
        display: flex;
        justify-content: space-between;
    }
    div.top> div.right{
       display: flex;
       margin: 10px;
    }
    div.menu{
        display: flex;
    }
    div.menu>div{
        flex:1;
    }
    div.main{
        text-align: center;
        font-size: 26px;
        
    }
    div.center{
        border:  1px solid rgb(11, 11, 104);
        width: 800px;
        height: 200px;
        margin: 10px 40px;
        display: flex;
    }
    div.center>div.left>div.border{
        border:  1px solid rgb(11, 11, 104);
        width: 100px;
        height: 200px;
        flex:2;
    }
    div.cener>div.left>div.new{
        flex:1;
    }
    div.center>div.right{
        flex:1;
    }
</style> 
</head>
<body>
    <div class="top">
        <div class="left" style="color: rgb(11, 11, 104); ">NH농협은행</div>
        <div class="right">
            <div>language</div>
            <div>Banking</div>
        </div>
    </div>

    <div class="menu">
        <div>은행안내</div>
        <div>윤리경영</div>
        <div>금융소비자보호</div>
        <div>기업지배구조</div>
        <div>경영정보</div>
        <div>ESG경영</div>
        <div>채용정보</div>
        <div>홍보센터</div>
    </div>
    
    <div class="main">
        <h3>사랑받는 <span style="color: rgb(8, 8, 108);">일등 민족은행</span></h3>
        <p style="color: grey; font-size: 16px;">농업인과 고객 모두가 행복한 금융을 만들어 갑니다</p>
    </div>

    <div class="center">
        <div class="left border" >
            <h3>NH뉴스</h3>
            <p><img src="danbi.jpg"></p>
        </div>

            <div class="news border">
            <div>NH뉴스</div>
            <div>NH농협은행, 50년 만기</div>
            <div>주택담보대출 상품 출시</div>
            <div>NH농협은행 50년 만기 주택담보대출 상품 출시</div>
            </div>

        <div class="right"></div>
    </div>

    <div class="bottom">
        <div class="left">
        </div>

        <div class="right"></div>
    </div>
</body>
</html>