<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div {
            /* border: 1px dashed red; */
            width: 1400px
        }

        .frame {
            width: 1400px;
            margin: 0 auto;
        }

        .sb {
            display: flex;
            justify-content: space-between;
        }

        .top>.frame>.right {
            width: 200px;
        }

        .center {
            text-align: center;
        }

        .box {
            height: 300px;
            position: relative;
        }

        .middle>.frame {
            border: 1px solid darkblue;
            background-color: darkblue;
            border-radius: 6%;
            width: 900px;
            z-index: 2;
        }

        .middle>.frame>.main {
            border: 1px solid blue;
            background-color: white;
            border-radius: 6%;
            width: 600px;
            position: absolute;
            left: 0px;
            z-index: 1;
        }

        .middle>.frame>.main>.left {
            margin: 30px 0;
            color: darkblue;
        }

        .middle>.frame>.main>.right {
            margin: 70px;
        }

        .middle>.frame>.plus>.frame {
            
        }
        .bottom>.frame>.left{
            border: 1px solid grey;
            background-color: white;
            border-radius: 6%;
            width: 300px;
            padding: 30px;     
        }
        .bottom>.frame>.right{
            border: 1px solid grey;
            background-color: white;
            border-radius: 6%;
            width: 300px;
            padding: 30px;    
        }
      
    </style>

</head>

<body>
    <div class="top">
        <div class="frame sb">
            <div class="left">
                <div><img
                        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEwMTJfOTUg%2FMDAxNjk3MDcwMzQ5ODA2.AeqMi8M12ewSoOAFYG_Pd3jZT7Umo2tUcO-nVLwLIsgg.2LBGqg05jsqagylLq5KD36VEgxSMO4Ae01wsHGK7Tcwg.JPEG.soobinstar1%2FIMG_9262.jpg&type=sc960_832"
                        height="40px"></div>
            </div>
            <div class="right sb">
                <div>Language</div>
                <div>Banking</div>
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="frame sb">
            <div>은행안내</div>
            <div>윤리경영</div>
            <div>금융소비자보호</div>
            <div>기업체구조</div>
            <div>경영정보</div>
            <div>ESG 경영</div>
            <div>채용정보</div>
            <div>홍보센터</div>
            <div>≡</div>
        </div>
    </div>

    <div class="logo">
        <div class="frame center">
            <h3>사랑받는 일등 민족은행</h3>
            <div>농업인과 고객 모두가 행복한 금융을 만들어갑니다</div>
        </div>
    </div>

    <div class="middle">
        <div class="frame box">
            <div class="main sb box">
                <div class="left">
                    <div>NH뉴스</div>
                    <div><img src="../day31/스크린샷 2023-11-30 011239.png" width="250px"
                            style="margin:10px 10px; border-radius: 10%;"></div>
                </div>
                <div class="right">
                    <div style="border: darkblue; background-color: darkblue; width: 60px; color: white;">NH뉴스</div>
                    <div style="margin: 10px 0;">NH농협은행, 50년 만기</div>
                    <div style="margin: 10px 0;">주택담보대출 상품 출시</div>
                    <div style="margin: 10px 0; font-size: 10px;color:darkblue;">NH농협은행 50년 만기 주택담보대출 상품 출시</div>
                </div>
            </div>

            <div class="plus">
                <div class="frame">
                    <div>NH농협카드,(사)서면금융</div>
                    <div>연구원에 카드공약기...</div>
                    <div>2023-07-07</div>
                    <div>---------------------</div>
                    <div>NH농협카드, NH모바일</div>
                    <div>지자체협약대출 출시</div>
                    <div>2023-07-06</div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom">
        <div class="frame sb">
            <div class="left">
                <div>NH농협은행 소개</div>
                <div>대한민궁의 행복파트너</div>
                <div>자세히보기 ></div>
            </div>
            <div class="right">
                <div>경영정보</div>
                <div>경영 재무현황 및 공시자료</div>
                <div>자세히 보기 ></div>
            </div>
        </div>
    </div>
</body>

</html>