<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02.html</title>
</head>
<body>
    <h1>form, input연습</h1>
    <hr>

    <h3>form내부의 input이 하나만 있으면, 엔터키 입력시 submit이 수행된다</h3>
    <h3>input:image는 button의 역할을 수행한다</h3>

    <form action="https://www.google.com/search">
    <p><input type="search" name="q" placeholder="구글 검색"
        autocomplete="off" required autofocus></p></form>
        <!--required autofocus는 바로 커서가 창에 뜨도록 하는 것-->
        <p><input type="reset" value="초기화"></p>
        <!-- reset 요새는 잘 안씀-->
        <p><input type="submit"></p>
    <p><input type="image" src="../day26/짱구/흰둥이.png" width="100" alt="흰둥이"></p>
</body>
</html>