<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03.html</title>
</head>
<body>

    <h1>네이버 뉴스 카테고리 검색</h1>
    
    <hr>

    <form action="https://news.naver.com/main/main.naver">
        <!--사용자가 직접 입력하는 값이 아니라면, type을 hidden으로 바꿔서 처리한다-->
        <!--type="text"에서 "hidden"으로 바꿔서 처리하면 사용자에게는 안 보임-->
        <input type="hidden" name="mode" value="LSD" readonly>
        <input type="hidden" name="mid" value="shm" disabled>
        <!--readonly는 고정값을 의미함(변경할 수 없다)/ mode와 mid는 변하지 값을 바꾸지 않아도 되어서 고정-->
        <!--disabled는 값 자체가 비활성화 된 상태이며, 제출시 값을 포함하지 않는다-->
      
       

        <!--<input type="text" name="sid1" value="101~105">-->
        <!--sid1의  value 숫자들은 주소창의 숫자들임 -->
        <select name="sid1">
            <option value="">카테고리</option>
            <option value="101">경제</option>
            <option value="102">사회</option>
            <option value="103">생활/문화</option>
            <option value="104">세계</option>
            <option value="105">IT/과학</option>
            <input type="submit" value="검색">
        </select>
    </form>

</body>
</html>