<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05.html</title>
</head>

<body>
    <h1>수량 입력받는 input</h1>
    <hr>
    <form>
    <table>
        <tr>
            <td>
                <img src="../day28/다운로드.jpeg" width="200">
            </td>
            <p>가격 : 19800원</p>
            <p>수량 : <input type="number" 
                required min="1" max="10" value="0" step="0.1"></p>
            <p>옵션 :
                <select>
                    <option small="small">1인분</option>
                    <option medium="medium" selected>2~3인분</option>
                    <!--checked와 비슷함 : selected 고정하는 역할-->
                    <option large="large">4~5인분</option>
                </select>
            </p>
        </tr>
    </table>
</form>
</body>
</html>