<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex06.html</title>
</head>
<body>

    <h1>input + datalist</h1>
    <hr>

    <ul>
<li>input의  value는 직접 입력하는 값</li>
<li>input의  value에 들어갈 값을 미리 리스트로 준비해서 추천할 수 있음</li>

    </ul>
    <p>
        <input type="text" name="name" list="names" autocapitalize="off">
        <datalist id="names">
            <!--이렇게 하면 예를들어 유 검색하면 김유빈, 신유진 나옴-->
            <option value="신유진"></option>
            <option value="오예랑"></option>
            <option value="정다빈"></option>
            <option value="황민정"></option>
            <option value="김윤영"></option>
            <option value="왕제은"></option>
            <option value="강원지"></option>
            <option value="이경용"></option>
            <option value="한동근"></option>
            <option value="김유빈"></option>
            <option value="배진호"></option>
            <option value="정진석"></option>
            <option value="정승호"></option>
            <option value="옥창혁"></option>
            <option value="황상기"></option>
        </datalist>


    </p>
    
</body>
</html>