<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex08.html</title>
    <style>
        td {
            width: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table width="600" border="0" align="center">
        <tr>
            <td></td>
            <td></td>
            <td>
                
       <select name="lang">
                        <option> >한국어</option>
                        <option>English</option>
                        <option>中文</option>
                    </select>
                </p>
            </td>
        </tr>
        <tr>
            <td></td>
            <h1 align="center" style="color: green;">NAVER</h1>
            <td></td>
        <tr>
            <td>ID 로그인</td>
            <td>일회용 번호</td>
            <td>QR코드</td>
        </tr>
        <td colspan="3" align="center">
            <input type="text" name="id" placeholder="아이디" style="width:220px; padding: 5px 10px;">
            <br>
            <input type="password" name="pw" placeholder="비밀번호"
                style="width:220px; padding: 5px 10px; margin-top: 2px;">
        </td>
        </tr>
        <tr>
            <td>
                <label for="">
                    <input type="checkbox" name="" id="">
                    로그인 상태유지
                </label>
            </td>
            <td></td>
            <td>
                <label for="">
                    IP보안
                    <input type="range" min="0" max="1" step="1" style="width: 25px;">
                </label>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                <button style="background-color: #03c75a; 
            color: white;
            border: 0;
            padding: 10px 100px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;">로그인</button>
            </td>
        </tr>
    </table>


</body>

</html>