<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex04.html</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 50px auto;
            font-size: 12;
        }

        td,
        th {
            padding: 10px;
            border: 1px solid #dadada;
        }

        th {
            background-color: #f5f7f9;
        }
    </style>
</head>

<body>
    <h1>능력단위평가표</h1>
    <hr>

    <form>
        <table>
            <thead>
                <tr>
                    <th>능력단위요소</th>
                    <th>문항</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> DBMS설치하기</th>
                    <td>
                        <hr color="#dadada" size="1">
                        <p>
                            <span style="color: red;">[문항1]</span>
                            파일 시스템과 DBMS의 차이 및 장단점을 아는가?(배점:10)
                        </p>
                        <hr color="#dadada" size="1">
                        <p>훈련교사 :
                            <input type="radio" name="where" value="5" checked>매우 우수하다
                            <!--checked는 미리 선택하는 방법임-->
                            <input type="radio" name="where" value="">우수하다
                            <input type="radio" name="where" value="">보통이다
                            <input type="radio" name="where" value="">미흡하다
                            <input type="radio" name="where" value="">매우미흡하다
                    </td>
                    </p>
                    </td>
                </tr>

                <tr>
                    <th> 데이터베이스 오브젝트 생성하기</th>
                    <td>
                        <hr color="#dadada" size="1">
                        <p>
                            <span style="color: red;">[문항2]</span>
                            사용자 계정의 패스워드 설정 방법을 아는가(배점10)
                        </p>
                        <hr color="#dadada" size="1">
                        <p>훈련교사 :
                            <input type="radio" name="where" value="image">매우 우수하다
                            <input type="radio" name="where" value="">우수하다
                            <input type="radio" name="where" value="">보통이다
                            <input type="radio" name="where" value="">미흡하다
                            <input type="radio" name="where" value="">매우미흡하다
                    </td>
                    </p>
                    </td>
                </tr>
                <tr>
                    <th> ㅇㅇㅇㅇㅇㅇ</th>
                    <td>
                        <hr color="#dadada" size="1">
                        <p>
                            <span style="color: red;">[문항3]</span>
                            사용자 계정의 패스워드 설정 방법을 아는가(배점10)
                        </p>
                        <hr color="#dadada" size="1">
                        <p>훈련교사 :
                            <input type="radio" name="where" value="image">매우 우수하다
                            <input type="radio" name="where" value="">우수하다
                            <input type="radio" name="where" value="">보통이다
                            <input type="radio" name="where" value="">미흡하다
                            <input type="radio" name="where" value="">매우미흡하다
                    </td>
                    </p>
                    </td>
                </tr>

                <tr>
                    <th>고급작성하기 </th>
                    <td>
                        <hr color="#dadada" size="1">
                        <p>
                            <span style="color: red;">[문항4]</span>
                            제약조건을 적용하여 테이블을 생성할 수 있는가
                        </p>
                        <hr color="#dadada" size="1">
                        <p>훈련교사 :
                            <input type="radio" name="where" value="image">매우 우수하다
                            <input type="radio" name="where" value="">우수하다
                            <input type="radio" name="where" value="">보통이다
                            <input type="radio" name="where" value="">미흡하다
                            <input type="radio" name="where" value="">매우미흡하다
                    </td>
                    </p>
                    </td>
                </tr>

                <tr>
                    <th> 절차형 SQL 작성하기</th>
                    <td>
                        <hr color="#dadada" size="1">
                        <p>
                            <span style="color: red;">[문항5]</span>
                            시퀀스 및 인덱스를 알고 사용할 수 있는가(배점:10)
                        </p>
                        <hr color="#dadada" size="1">
                        <p>훈련교사 :
                            <input type="radio" name="where" value="image">매우 우수하다
                            <input type="radio" name="where" value="">우수하다
                            <input type="radio" name="where" value="">보통이다
                            <input type="radio" name="where" value="">미흡하다
                            <input type="radio" name="where" value="">매우미흡하다
                    </td>
                    </p>
                    </td>
                </tr>
                <tr>
                    <th> 응용SQL 작성하기</th>
                    <td>
                        <hr color="#dadada" size="1">
                        <p>
                            <span style="color: red;">[문항6]</span>
                            오라클 제약조건의 특징을 알고 있는가(배점:10)
                        </p>
                        <hr color="#dadada" size="1">
                        <p>훈련교사 :
                            <input type="radio" name="where" value="image">매우 우수하다
                            <input type="radio" name="where" value="">우수하다
                            <input type="radio" name="where" value="">보통이다
                            <input type="radio" name="where" value="">미흡하다
                            <input type="radio" name="where" value="">매우미흡하다
                    </td>
                    </p>
                    </td>
                </tr>

                <tr>
                    <th>평가 근거자료 </th>
                    <td colspan="6"></td>
                </tr>

                <tr>
                    <td>평가 근거자료 첨부1</td>
                    <td style="text-align: left;">
                        <p style="border: 1px solid #dadada;
            width: fit-content;">
                            <input type="file">
                        </p>
                        <input type="checkbox">삭제(파일명: 신유진2A.zip)
                    </td>
                </tr>

                <tr>
                    <th>교수자 총평</th>
                    <th colspan="6"><textarea name="" id="" cols="50" rows="5"></textarea></th>
                </tr>
        </table>
        <style>
            button {
                border: 0;
                background-color: #00acac;
                color: white;
                font-weight: bold;
                border: radius 50%;
                width: 30px;
                height: 30px;
                list-style: 20px;
                cursor: pointer;
                margin: 10px 20px;
            }
        </style>
        <p align="center">
            <button>←</button>
            <button>→</button>

        </p>
        <p align="center">
            <input type="submit" value="채점하기">
        </p>
</body>

</html>